set_real_ip_from  172.17.42.1;
real_ip_header    X-Forwarded-For;
real_ip_recursive on;


proxy_pass http://apache;
proxy_read_timeout 180;
proxy_set_header   Host             $host;
#proxy_set_header   X-Real-IP        $remote_addr;
#proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

