
#For retro compatibility with conf from valkyrie1 (rip) 
upstream valkyrie_apaches {
    server 127.0.0.1:8080;
}

#This is the new convention
upstream apache {
    server 127.0.0.1:8080;
}

#Valkyrie
upstream valkyrie1 {
    server valkyrie.quelquechose.fr;
}

upstream polipo {
    server proxy.quelquechose.fr:8123;
}


upstream dockerui {
    server 172.17.42.1:9000;
}

